{
  "ConnectionStrings": {
    "client_inquiries": "Server=localhost;Database=client_inquiries;uid=root;Pwd=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
